GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://oliverness:e0G3S5XbGNQV2EQ5@cluster0.r7zim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyAkZ8-0oalvHtQticDk29_AmQR44KS1zLM
